VITE_SERVE_ORIGIN = "https://test-web.musk-im.life/"
VITE_SERVE_WS_URL = "ws://172.16.96.253:10001"
VITE_SERVE_API_URL = "http://172.16.96.253:10002"
VITE_SERVE_USER_URL = "http://172.16.96.253:10008"