VITE_SERVE_ORIGIN = "https://web.muskim.com/"
VITE_SERVE_WS_URL = "wss://web.muskim.com/msg_gateway"
VITE_SERVE_API_URL = "https://web.muskim.com/api"
VITE_SERVE_USER_URL = "https://web.muskim.com/chat"